{
  "name": "chaiaurbacked",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Keenoy Monteiro",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
    
  }
}
